#
# Set environment variables based on system name.  These are the variables used by 
#  cron scripts.
#

# 
LOGDIR="$HOME/logs"; export LOGDIR
LOCKDIR="$HOME"; export LOCKDIR    ## LOCKFILE will be $LOCKDIR/locks/LCK..scriptname locks/ will be created
TODAY="`date +%F`"
#YESTERDAY="`date +%F -date='yesterday'"

APPTMP=/tmp;export APPTMP

# Email log entries
SENDMAIL="/usr/lib/sendmail -t -oi"

EMAIL_TO="sendto1@example.com sendto2@example.com"       ### List users to email
EMAIL_REPLYTO="noreply@example.com" 
EMAIL_FROM="fromemail@example.com"
EMAIL_SUBJECT="Admin scripts $HOSTNAME"

STARTDATE="`date`"
ENDDATE=""


